<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Con submenu</title>

    <script src="https://kit.fontawesome.com/8bf66800af.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styleavi.css">

</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">


<body>
<header>
    <div class="header__superior">
    <div class="logo">
        <img src="img/LogoNL.jpg" alt="">
    </div>

    <h1>Sec. #91 José Joaquín Fernández de Lizardi</h1>

    <div class="logo2">
        <img src="img/LogoEscuela.png" alt="">
    </div>
    </div>

    
    <div class="container__menu">
        <div class="menu">
            <input type="checkbox" id="check__menu">
            <label id="#label__check" for="check__menu">
                <i class="fa-solid fa-bars icon__menu" style="color: #ffffff"></i>
            </label>

            <nav>
                <ul>
                    <li><a href="index.html"></a></li>
                    <li><a href="indeavi.html" id="selected">Avisos</a></li>
                    <li><a href="indexgal.html" >Galería</a></li>
                    <li><a href="indexcali.html">Calificaciones</a></li>
                    <li><a href="indexinscripciones.html">Inscripción</a></li>
                    <li><a href="indexmap.html">Contacto</a></li>
                </ul>
            
            
            </nav>
        </div>

    <main>
        <article>
            <h2>Taller de Orientación Vocacional</h2>
            <p>Estudiantes de secundaria, ¡prepárense para el futuro! Participa en nuestro taller de orientación vocacional el proximo <b>10 de Enero</b> a las <b>3pm </b>. <br>Descubre tus intereses, habilidades y opciones profesionales. ¡No te pierdas esta oportunidad de planificar tu carrera!
            </p>
        </article>


        <article>
            <h2>Charla sobre Salud Mental</h2>
            <p>Padres y estudiantes, únanse a nosotros <b>el 15 de Enero </b>a las <b>4pm</b> para una charla informativa sobre la importancia de la salud mental en la adolescencia. Expertos hablarán sobre estrategias para manejar el estrés y promover el bienestar emocional. ¡Te esperamos!
            </p>
        </article>

        <article>
            <h2>Únete a nuestro Club de Debate</h2>
            <p>¿Tienes pasión por la argumentación y el intercambio de ideas? 
                <br>¡Únete a nuestro Club de Debate de nuestra escuela. Abierto a estudiantes de todos los grados, nos reuniremos cada <b>Martes y Jueves</b> a las <b>6:15pm</b> en el edificio de tercer grado. 
                <br>Desarrolla habilidades de comunicación y conoce a otros estudiantes apasionados por el debate. ¡No te pierdas esta emocionante oportunidad!
            </p>
        </article>

    </main>

    


</header>
